In [1]:
import pandas as pd

In [2]:
# Importing csv files
MyPath = "C:/Users/AKSHIT/7SEM/Internship_TakenMind/RESOURCES/File Operations/demo.csv"
df = pd.read_csv(MyPath, header = None)

# Alternatively, using a custom separator
# df = pd.read_table(MyPath, sep = ",", header = None)

In [3]:
df

      0    1     2
0  Uber  100  1000
1  Grab   10   200
2  Lyft   30   500
3   Ola   90   900

In [4]:
# Partial importing records
df = pd.read_csv(MyPath, nrows = 2, header = None)

In [5]:
df

      0    1     2
0  Uber  100  1000
1  Grab   10   200

In [6]:
# Exporting to csv
df.to_csv("Dump.csv", sep = ",", columns = [0,1], header = None, index = None)

In [7]:
# Importing xlsx file file
MyPath = "C:/Users/AKSHIT/7SEM/Internship_TakenMind/RESOURCES/File Operations/demo2.xlsx"
excel = pd.ExcelFile(MyPath) # Read excel file
df = excel.parse("demo2") # Read sheet in file

In [8]:
df

    Cab  Revenue  Losses
0  Uber      100    1000
1  Grab       10     200
2  Lyft       30     500
3   Ola       90     900

In [9]:
from pandas import read_html
from bs4 import BeautifulSoup
import html5lib

In [10]:
# Web scraping 
url = "https://www.countrycode.org"
df_list = pd.io.html.read_html(url)
df = df_list[0]

In [11]:
df

,COUNTRY,COUNTRY CODE,ISO CODES,POPULATION,AREA KM2,GDP $USD
0,Afghanistan,93,AF / AFG,29121286,647500,20.65 Billion
1,Albania,355,AL / ALB,2986952,28748,12.8 Billion
2,Algeria,213,DZ / DZA,34586184,2381740,215.7 Billion
3,American Samoa,1-684,AS / ASM,57881,199,462.2 Million
4,Andorra,376,AD / AND,84000,468,4.8 Billion
...,...,...,...,...,...,...
235,Wallis and Futuna,681,WF / WLF,16025,274,NaN
236,Western Sahara,212,EH / ESH,273008,266000,NaN
237,Yemen,967,YE / YEM,23495361,527970,43.89 Billion
238,Zambia,260,ZM / ZMB,13460305,752614,22.24 Billion
239,Zimbabwe,263,ZW / ZWE,11651858,390580,10.48 Billion

In [17]:
url = "https://en.wikipedia.org/wiki/List_of_countries_by_population_(United_Nations)"
df_list = pd.io.html.read_html(url)
df = df_list[1]

In [18]:
df

,Rank,Country or area,UN continentalregion[4],UN statisticalregion[4],Population(1 July 2018)[5],Population(1 July 2019)[5],Change
0,—,World,—,—,7631091040,7713468100,+1.1%
1,1,China[a],Asia,Eastern Asia,1427647786,1433783686,+0.4%
2,2,India,Asia,Southern Asia,1352642280,1366417754,+1.0%
3,3,United States,Americas,Northern America,327096265,329064917,+0.6%
4,4,Indonesia,Asia,South-eastern Asia,267670543,270625568,+1.1%
...,...,...,...,...,...,...,...
229,229,Montserrat,Americas,Caribbean,4993,4989,−0.1%
230,230,Falkland Islands,Americas,South America,3234,3377,+4.4%
231,231,Niue,Oceania,Polynesia,1620,1615,−0.3%
232,232,Tokelau,Oceania,Polynesia,1319,1340,+1.6%
233,233,Vatican City[t],Europe,Southern Europe,801,799,−0.2%